{
  "source": "/Users/sagbharg/Desktop/Kinematic Code/Kinematic-iOS/Kinematic/Kinematic/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Kinematic v1.0 · Secured",
        "location": {
          "startingColumn": 26,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Kinematic",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "FIELD FORCE MANAGEMENT",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "K",
        "location": {
          "startingColumn": 34,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Welcome back",
        "location": {
          "startingColumn": 30,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Sign in to your account",
        "location": {
          "startingColumn": 30,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Mobile or Email",
        "location": {
          "startingColumn": 39,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "App Password",
        "location": {
          "startingColumn": 43,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "App Password",
        "location": {
          "startingColumn": 45,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 42,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Hello,",
        "location": {
          "startingColumn": 34,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "TODAY'S ROUTE",
        "location": {
          "startingColumn": 30,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "No stores assigned for today",
        "location": {
          "startingColumn": 34,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Selfie Out",
        "location": {
          "startingColumn": 25,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Selfie In",
        "location": {
          "startingColumn": 40,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Ongoing since %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Shift Active",
        "location": {
          "startingColumn": 29,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Daily Selfie Required",
        "location": {
          "startingColumn": 46,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "TODAY'S SESSION",
        "location": {
          "startingColumn": 18,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Check-In",
        "location": {
          "startingColumn": 26,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Check-Out",
        "location": {
          "startingColumn": 26,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "%lld tasks assigned",
        "location": {
          "startingColumn": 26,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Today's Route",
        "location": {
          "startingColumn": 26,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "No routes planned for today",
        "location": {
          "startingColumn": 34,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "COMPLETED",
        "location": {
          "startingColumn": 26,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 51,
          "startingLine": 520
        }
      },
      {
        "comment": "",
        "key": "Start Visit",
        "location": {
          "startingColumn": 68,
          "startingLine": 520
        }
      },
      {
        "comment": "",
        "key": "%lld Tasks",
        "location": {
          "startingColumn": 26,
          "startingLine": 517
        }
      },
      {
        "comment": "",
        "key": "Attendance",
        "location": {
          "startingColumn": 26,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "RECENT HISTORY",
        "location": {
          "startingColumn": 26,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "Your location is being tracked",
        "location": {
          "startingColumn": 34,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "Currently Active",
        "location": {
          "startingColumn": 63,
          "startingLine": 546
        }
      },
      {
        "comment": "",
        "key": "Not Logged In",
        "location": {
          "startingColumn": 84,
          "startingLine": 546
        }
      },
      {
        "comment": "",
        "key": "CHECK OUT",
        "location": {
          "startingColumn": 67,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "CHECK IN",
        "location": {
          "startingColumn": 81,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "Attendance history will appear here",
        "location": {
          "startingColumn": 18,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "Work Feed",
        "location": {
          "startingColumn": 26,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "No recent activity found",
        "location": {
          "startingColumn": 34,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "EMERGENCY SOS",
        "location": {
          "startingColumn": 22,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 643
        }
      },
      {
        "comment": "",
        "key": "CANCEL",
        "location": {
          "startingColumn": 24,
          "startingLine": 644
        }
      }
    ]
  },
  "version": 1
}
